sonar.projectKey=slytherin
sonar.projectName=Slytherin
sonar.projectVersion=1.0
sonar.sources=python3
sonar.language=py
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
sonar.python.coveragePlugin=cobertura
